{
  "cSpell.words": [
    "chenglou",
    "Cmyk",
    "flexbox",
    "fraunces",
    "gdpr",
    "Grayscale",
    "jetbrains",
    "knuth",
    "multicolumna",
    "opsz",
    "plass",
    "postext",
    "Turborepo"
  ]
}